<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TxWeb Chat app</title>
    <style>
        body,div,span {
            padding: 0px;
            margin: 0px;
        }
        .main {
            display: flex;
            min-height: 100vh;
            max-height: 100vh;
            flex-direction: column;
        }
        .main h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .main .body {
            display: flex;
            flex-direction: column;
            flex: 1;
            border: inset 15px black;
            overflow: auto;
        }

        .line {
            display: flex;
            flex-direction: row;
            min-width: 85vw;
        }

        .line .timestamp:after {
            content: ":"
        }

        .line .postedby:after {
            content: ">"
        }


        .prompt {
            display: flex;
            flex-direction: row;
        }

        .prompt .messagebox {
            flex: 1
        }
    </style>

    <script src="/index.js" language="JavaScript" type="text/javascript"></script>

</head>
<body>
    <div class="main">
        <h1>TxWeb Web chat example</h1>
        <div class="body">

        </div>
        <div class="prompt">
            <input class="username" disabled="disabled"  type="text" placeholder="Username?">
            <input class="messagebox"  type="text" placeholder="Enter a message here and press enter or click send.">
            <button class="send_msg" type="button">Send</button>
        </div>
        <div class="footer">
            &nbsp;<br>
        </div>
    </div>

</body>
</html>